# devook-server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ewha/devookserver/: DevookServerApplication.java
src/main/java/com/ewha/devookserver/config/: QueryDSLConfig.java  WebConfig.java
src/main/java/com/ewha/devookserver/config/auth/: JwtTokenProvider.java  LoginResponse.java  Member.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  OauthTokenResponse.java  UserProfile.java
src/main/java/com/ewha/devookserver/controller/: AlarmController.java  DeviceController.java  OauthRestController.java  PostController.java  PostControlllerModifying.java  QueryController.java  RecommendController.java  TestController.java  test-oauthRestcontroller.txt  testControler.java
src/main/java/com/ewha/devookserver/crawler/: CrawlerController.java  RequestListDto.java
src/main/java/com/ewha/devookserver/domain/auth/: JwtTokenProvider.java  LoginResponse.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  OauthTokenResponse.java  UserProfile.java
src/main/java/com/ewha/devookserver/domain/device/: Device.java
src/main/java/com/ewha/devookserver/domain/dto/: CookieSerializer.java  LoginFinalResponseDto.java  LoginResponseDto.java  PostBookmarkRequestDto.java  PostListDto.java  RefreshDto.java  (+5 more)
src/main/java/com/ewha/devookserver/repository/: AlarmRepository.java  DeviceRepository.java  InMemoryProviderRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java  QueryRepoModifying.java  QueryRepository.java  TagRepository.java  UserBookmarkRepository.java  UserRecommRepository.java
src/main/java/com/ewha/devookserver/service/: AlarmScheduledService.java  AlarmService.java  AppleService.java  BasicListService.java  CrawlerService.java  CursorResult.java  NotificationService.java  OauthService.java  PostService.java  QueryDSLConfig.java  QueryService.java  RecommendService.java  RefrenceDto.java  TagService.java  UserBookmarkService.java  UserRecommService.java  UserService.java
src/main/resources/: logback-access.xml
src/test/java/com/ewha/devookserver/: DevookServerApplicationTests.java
(+48 files in other folders)
